<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/iphone-17-pro-website/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <title>iPhone 17 Pro | Ricardo Raphael</title>
  <script type="module" crossorigin src="/iphone-17-pro-website/assets/index-v33lD17a.js"></script>
  <link rel="stylesheet" crossorigin href="/iphone-17-pro-website/assets/index-CEA3gsz7.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>